# День 3: Условные операторы (if, elif, else)

# Практика:
#
#    1. Написать функцию, которая проверяет, входит ли число в заданный диапазон,
#       используя if.
#    2. Использовать any() для проверки, есть ли в списке числа больше 100.
#    3. Написать программу, которая принимает два числа и сравнивает их (равны,
#       больше, меньше).

def rang(i,num):
    print(i in [a for a in range(num[0], num[1]+1)])

def hundred(arr):
    print(any(a>100 for a in arr))

def double(x, y):
    print(f'{x}>{y}' if x>y else f'{x}<{y}' if x<y else f'{x}=={y}')

num = (1,10)
rang(2,num)
hundred([1,2,3,4,105])
double(10,4)
#
# Домашнее задание:
#
#    •   Реализовать функцию, которая проверяет, можно ли составить из элементов списка
#        числа, делящиеся на 5.

def five(arr):
    print(any(a%5==0 for a in arr))

five([1,2,3,4,5,6,25,50])

#  поставил себе задачу написать все одну строку